<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ht</groupId>
    <artifactId>db</artifactId>
    <version>1.0.0</version>

    <properties>
        <db.url>jdbc:sqlserver://47.98.224.133:1433;DatabaseName=bid;SelectMethod=cursor</db.url>
        <db.usr>${env.DB_USR}</db.usr>
        <db.pwd>${env.DB_PWD}</db.pwd>
        <dbdeploy.scriptdirectory>./target/sql-all</dbdeploy.scriptdirectory>
        <dbdeploy.outputfile>./target/apply.sql</dbdeploy.outputfile>
        <dbdeploy.undoOutputfile>./target/undo.sql</dbdeploy.undoOutputfile>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dbdeploy</groupId>
                <artifactId>maven-dbdeploy-plugin</artifactId>
                <version>3.0M3</version>
                <configuration>
                    <scriptdirectory>${dbdeploy.scriptdirectory}</scriptdirectory>
                    <name>${dbchangefile.name}</name>
                    <encoding>GBK</encoding>
                    <lineEnding>lf</lineEnding>
                    <outputfile>${dbdeploy.outputfile}</outputfile>
                    <undoOutputfile>${dbdeploy.undoOutputfile}</undoOutputfile>
                    <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
                    <url>${db.url}</url>
                    <userid>${db.usr}</userid>
                    <password>${db.pwd}</password>
                    <delimiter>;</delimiter>
                    <delimiterType>row</delimiterType>
                    <dbms>sqlserver</dbms>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>mssql-jdbc</artifactId>
                        <version>6.2.2.jre7</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>update-db</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <scriptdirectory>${basedir}/target/sql-all</scriptdirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <echo message="create sql-all folder in target..."/>
                                <mkdir dir="./target/sql-all"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-sql-to-source-dir</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/sql-all</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/sql</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-history-sql-to-source-dir</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/sql-all</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/sql-history</directory>
                                    <excludes>
                                        <exclude>*.txt</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>script</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.dbdeploy</groupId>
                        <artifactId>maven-dbdeploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-script-file</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>db-scripts</goal>
                                </goals>
                                <configuration>
                                    <scriptdirectory>${basedir}/target/sql-all</scriptdirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
