
server.port=8000
server.context-path=/bim/api/v1
server.tomcat.basedir=tmp
server.session.timeout=18000000

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=50Mb
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

secret=!@#E4ref
expireInterval=3600000
debug-msg=true

# mongodb
spring.data.mongodb.uri=mongodb://usr:pwd@140.143.243.51:27017/bimex
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database

